# Java-DatingApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_top.xml  btn_blue_pressed.xml  btn_blue_selector.xml  btn_confirm.xml  btn_continue.xml  btn_hobby_check.xml  btn_hobby_uncheck.xml  btn_login.xml  btn_outline_bg.xml  btn_outline_message.xml  btn_outline_primary.xml  btn_outline_text.xml  btn_outline_text_square.xml  btn_update.xml  btn_white_pressed.xml  chat_processing.xml  checked_radio.xml  circle_blue_background.xml  circle_gray_bg.xml  circle_gray_pressed_bg.xml  circle_gray_selector.xml  circle_green_background.xml  circle_pink_bg.xml  circle_yellow_border.xml  dot_message.xml  fire.xml  first_chat.xml  gradient_blue.xml  hobby_background.xml  ic_edit_gray_24dp.xml  ic_favorite_blue_24dp.xml  ic_like_24dp.xml  ic_location_on_blue_24dp.xml  ic_search_pink_24dp.xml  ic_settings_gray_24dp.xml  ic_star_blue_24dp.xml  ic_star_turquoise_24dp.xml  ic_vpn_key_orange_24dp.xml  radio_background.xml  (+6 more)
app/src/main/res/drawable-v24/: bottom_navigation_color_selector.xml
app/src/main/res/layout/: acitivity_info_usersex.xml  activity_address_info.xml  activity_chat.xml  activity_enemy_sex_info.xml  activity_forgot_password.xml  activity_hobbies_info.xml  activity_image.xml  activity_info.xml  activity_info_enemysex.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_register.xml  activity_register_birth_day.xml  activity_register_enemy_sex.xml  activity_register_hobbies.xml  activity_register_image.xml  activity_register_name.xml  activity_register_phone.xml  activity_register_school.xml  activity_register_sex.xml  activity_school.xml  activity_school_info.xml  activity_setting.xml  activity_splash_screen.xml  activity_start.xml  activity_user_sex_info.xml  fragment_chatting.xml  fragment_settings.xml  fragment_swipe.xml  info_page.xml  item.xml  item_chat.xml  item_hobbies.xml  item_matches.xml  item_matches_horizon.xml  item_school.xml  match_announce.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml  chatting_menu.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
