<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100"
        android:orientation="horizontal"
        android:paddingBottom="10sp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_button" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/matchImage"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/matchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="15sp"
            android:text="Tên của user" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendLayout"
        android:layout_below="@+id/header_layout"
        android:layout_marginBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:scrollbars="vertical" />
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp">
        <EditText
            android:layout_weight="0.85"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="Aa"
            android:id="@+id/message"
            android:paddingLeft="20sp"
            android:background="@drawable/btn_outline_message"
            />
        <ImageView
            android:layout_weight="0.15"
            android:src="@drawable/send_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Send"
            android:id="@+id/send"/>
    </LinearLayout>
</RelativeLayout>