<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterInfo.RegisterName">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back_button" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:text="Quay lại"
        android:textColor="@color/darkBlue"
        android:textSize="22dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_medium"
            android:paddingBottom="25dp"
            android:layout_marginTop="50dp"
            android:text="Tên hiển thị của bạn"
            android:textColor="@color/darkBlue"
            android:textSize="35dp"
            android:textStyle="bold"/>



        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:hint="Nhập tên"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Đây sẽ là tên hiển thị trên iMatch"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_confirm"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>