<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".InfoActivity"
    android:background="@color/md_grey_100"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_weight="1.5"
                android:background="@drawable/back_btn_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa thông tin"
                android:textSize="25dp"
                android:textColor="@color/md_grey_700"
                android:layout_weight="8"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"

                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Giới thiệu bản thân"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10sp"
            android:background="@color/white"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/md_grey_700"
            android:id="@+id/introduce"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Tên hiển thị"
            android:fontFamily="@font/lato_bold"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tên"
            android:textColor="@color/md_grey_700"
            android:background="@color/white"
            android:fontFamily="@font/lato_regular"
            android:paddingLeft="10sp"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Sở thích"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/hobbies"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Sở thích của tôi"
            android:textColor="@color/md_grey_700"
            android:fontFamily="@font/lato_regular"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="Trường học \| Công ty"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Trường học hoặc công ty của bạn"
            android:paddingLeft="10sp"
            android:background="@color/white"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/md_grey_700"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:id="@+id/school"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="Tôi là"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="Nam"
            android:paddingLeft="10dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:textColor="@color/md_grey_700"
            android:id="@+id/userSex"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Giới tính của đối phương"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Giới tính muốn tìm"
            android:textColor="@color/md_grey_700"
            android:background="@color/white"
            android:fontFamily="@font/lato_regular"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:id="@+id/enemySex"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="Ngày sinh"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/Birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="Ngày sinh"
            android:textColor="@color/md_grey_700"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="Địa chỉ"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Thành phố bạn đang sống"
            android:textColor="@color/md_grey_700"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/btn_update"
                android:text="Chỉnh sửa"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>