<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:id="@+id/container">

        <TextView
            android:textSize="16dp"
            android:paddingVertical="5sp"
            android:paddingHorizontal="10sp"
            android:fontFamily="@font/lato_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/school"/>
    </LinearLayout>
</LinearLayout>